<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arpn.android_contacts.DetailsActivity_A2_MT17007">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contactDetailsFragment"
        android:name="com.example.arpn.android_contacts.ContactDetailsFragment_A2_MT17007"
        />

</android.support.constraint.ConstraintLayout>
