<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arpn.android_contacts.ContactListFragment_A2_MT17007"
    android:background="@color/fragmentBackground">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_recyclearview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_person_add"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/add_contact"/>

</FrameLayout>
